// colors

$shadow: #e1e2e1
$green: #009f73
$orange: #de5037

div#header
  font-family: sans-serif
  text-align: center
  font-size: 30px
  color: darken($shadow, 45%)

div#board
  position: relative
  width: 500px
  height: 500px
  margin: auto
  background: url("../images/tictac_grid.png") no-repeat

  table
    position: absolute
    top: 0px
    left: 0px
    border-spacing: 0px
    td
      width: 166.67px
      height: 166.67px
  .x_space
    background: url("../images/x_sprite.png") no-repeat center center
  .o_space
    background: url("../images/o_sprite.png") no-repeat center center
